

plugins {
    id 'org.hidetake.swagger.generator' version '2.18.1'
}

group 'RenServices'
version '1.0-SNAPSHOT'
repositories {
    jcenter()
}

dependencies {
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.2'             // Swagger Codegen V2
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.5'  // or Swagger Codegen V3
    swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'     // or OpenAPI Generator
}

swaggerSources {
    petstore {
        inputFile = file('./swaggers/main.json')
        code {
            language = 'swagger-yaml'
        }
    }
}