

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.io.swagger:swaggerhub:1.0.1"
    }
}


plugins {
    id 'org.hidetake.swagger.generator' version '2.18.1'
}


apply plugin: "io.swagger.swaggerhub"

group 'RenServices'
version '1.0-SNAPSHOT'
repositories {
    jcenter()
}

dependencies {
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.2'             // Swagger Codegen V2
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.5'  // or Swagger Codegen V3
    swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'     // or OpenAPI Generator
}

swaggerSources {
    petstore {
        inputFile = file('./swaggers/main.json')
        code {
            language = 'swagger'
        }
    }
}

swaggerhubUpload {
    api 'restServices'
    owner 'renessansBankService'
    version '1.0.0'
    inputFile 'build/swagger-code-petstore/swagger.json'
    token 'c35b1e61-8373-4ed0-802f-edb4c6ae87e9'
}