# RenServices

./: .gitignore
RenServices/: build.gradle  settings.gradle
RenServices/swaggers/: Agent.json  Partner.json  PartnerEmployee.json  definitions.json  main.json
RenServices/swaggers/core/: common-logic.json  definitions.json  main.json
RenServices/swaggers/renessans/: Agent.json  AgentSchemes.json  Contract.json  Division.json  EmployeeAuthority.json  ExportService.json  LoanProducts.json  Partner.json  PartnerEmployee.json  Print.json  PrintService.json  Region.json  Reward.json  RewardApprove.json  SigningPep.json  TradingPoint.json  Users.json  docTypes.json  main.json
RenServices/swaggers/renessans/schemes/: Agent.schema.json  AgentScheme.schema.json  Contract.schema.json  Division.schema.json  DocType.schema.json  EmployeeAuthority.schema.json  LoanProducts.schema.json  Partner.schema.json  PartnerEmployee.schema.json  Region.schema.json  Reward.schema.json  TradingPoint.schema.json  Users.schema.json
outputFolder/: README.md
outputFolder/src/main/scala/io/swagger/client/api/: AgentApi.scala  AgentListApi.scala  AgentListSimpleApi.scala  AgentSchemeApi.scala  AgentSchemeListApi.scala  AgentSchemeListSimpleApi.scala  AuthCorrectnessApi.scala  AuthorizationApi.scala  ContractApi.scala  ContractListApi.scala  ContractListSimpleApi.scala  DocListApi.scala  DocumentApi.scala  EmployeeAuthorityApi.scala  EmployeeAuthorityListApi.scala  EmployeeAuthorityListSimpleApi.scala  EnumsSerializers.scala  LoanProductApi.scala  LoanProductListApi.scala  LoanProductListSimpleApi.scala  PartnerApi.scala  PartnerEmployeeApi.scala  PartnerEmployeeListApi.scala  PartnerEmployeeListSimpleApi.scala  PartnerListApi.scala  PartnerListSimpleApi.scala  PrintServiceApi.scala  (+9 more)
(+149 files in other folders)
